{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "y-ate1-3x",
  "main": "backend/src/worker.js",
  "compatibility_date": "2026-07-05",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "build/web",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/auth/*"
    ]
  },
  "vars": {
    "REQUIRE_CHAT_LOGS": "false",
    "APP_ORIGIN": "http://localhost:8787"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
