{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mymate2c",
  "main": "backend/src/worker.js",
  "compatibility_date": "2026-07-05",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "build/web",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/auth/*",
      "/admin/*"
    ]
  },
  "vars": {
    "REQUIRE_CHAT_LOGS": "false",
    "APP_ORIGIN": "http://localhost:8787"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "CHAT_LOGS_DB",
      "database_name": "mymate2c",
      "database_id": "2484da34-70b6-47a2-a1cb-85c0dccd248f",
      "migrations_dir": "backend/migrations"
    }
  ]
}
