{
  "$schema": "node_modules/wrangler/config-schema.json",
  // mymate-v2 is the new active-development worker. mymate2c is now a
  // frozen checkpoint (same pattern as mymate-api for the 1.39 App Store
  // build) — nothing should deploy to it going forward.
  "name": "mymate-v2",
  "main": "backend/src/worker.js",
  "compatibility_date": "2026-07-05",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "build/web",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/auth/*",
      "/admin/*"
    ]
  },
  "vars": {
    "REQUIRE_CHAT_LOGS": "false",
    // Update this once the worker's real URL is confirmed (used for
    // Instagram/Google-auth redirects only; not load-bearing for chat/logging).
    "APP_ORIGIN": "https://mymate-v2.sklabs-admin.workers.dev",
    // Google Sign-In (Settings > Continue with Google). Client ID is not
    // secret; GOOGLE_CLIENT_SECRET is set via `wrangler secret put`.
    "GOOGLE_CLIENT_ID": "791029751937-vf4kbpfs1h1t6kmvb83eu9mquidj070g.apps.googleusercontent.com",
    "GOOGLE_REDIRECT_URI": "https://mymate-v2.sklabs-admin.workers.dev/auth/google/callback"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "CHAT_LOGS_DB",
      "database_name": "mymate2_db",
      "database_id": "5ada4bd9-a4ad-4a75-8c0a-5f4d023f578f",
      "migrations_dir": "backend/migrations"
    }
  ]
}
