{
  "$schema": "node_modules/wrangler/config-schema.json",
  // mymate-v2 is the new active-development worker. mymate2c is now a
  // frozen checkpoint (same pattern as mymate-api for the 1.39 App Store
  // build) — nothing should deploy to it going forward.
  "name": "mymate-v2",
  "main": "backend/src/worker.js",
  "compatibility_date": "2026-07-05",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "build/web",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/auth/*",
      "/admin/*"
    ]
  },
  "vars": {
    "REQUIRE_CHAT_LOGS": "false",
    // Update this once the worker's real URL is confirmed (used for
    // Instagram-auth redirects only; not load-bearing for chat/logging).
    "APP_ORIGIN": "https://mymate-v2.sklabs-admin.workers.dev"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Left commented out until the mymate2_db database exists and its real
  // database_id is filled in (see README "Chat Logging (v2)") — an
  // unresolved database_id here would break the deploy.
  // "d1_databases": [
  //   {
  //     "binding": "CHAT_LOGS_DB",
  //     "database_name": "mymate2_db",
  //     "database_id": "REPLACE_WITH_D1_DATABASE_ID",
  //     "migrations_dir": "backend/migrations"
  //   }
  // ]
}
